group "00 startup" {
    cmd "param server" {
        exec = "bot-param-server ${CORVIS}/config/corvis.cfg";
        host = "localhost";
    }
    cmd "spy" {
        exec = "${CORVIS}/build/bin/corvis-spy.sh";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "${CORVIS}/build/bin/corvis-viewer";
        host = "localhost";
    }
}

group "01 sensors" {
    cmd "camera" {
        exec = "${CORVIS}/build/bin/driver_pointgrey -c CAM_MAIN -m 1 -q 95";
        host = "localhost";
    }
}

group "02 compute" {
    cmd "svo" {
        exec = "${CORVIS}/build/bin/test_svo_live";
        host = "localhost";
    }
}
