package corvis;

struct ins_t
{
    int64_t utime;
    int64_t device_utime;

    double accel[3];            // m/s^2
    double gyro[3];             // rad/s
    double mag[3];              // 
    double quat[4];

    double pressure;
    double rel_alt;
}

struct image_type_t
{
    const int8_t raw = 1;
    const int8_t jpeg = 2;
}

struct image_t
{
    string camera_name;

    int64_t utime;
    int64_t device_utime;

    int32_t encoding;
    int32_t width, height;

    int32_t size;
    byte data[size];
}

struct model_type_t
{
    const int8_t pinhole = 1;
    const int8_t atan = 2;      // model of preference
    const int8_t ocam = 3;      // for high FOV cameras
}

struct lens_type_t
{
    const int8_t normal = 1;
    const int8_t fisheye = 2;
}

struct calibration_matrix_t
{
    int64_t utime;
    
    model_type_t model_type;
    lens_type_t lens_type;

    // 3x3 calibration matrix for the pinhole model
    // in row-major form
    double K[9];

    // radial distortion parameters
    // these can be zero if not calibrated
    // theta' = theta(1 + k1*theta^2 + k2*theta^4 + k3*theta^6 + k4*theta^8)
    double radial[4];
}
